\contentsline {chapter}{\numberline {1}Charter}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Mission}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Principles}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Features}{1}{section.1.6}
\contentsline {section}{\numberline {1.7}Business Rules}{2}{section.1.7}
\contentsline {chapter}{\numberline {2}Stories}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Roles}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Role Attributes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Persona}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Seller}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Customer}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}User Stories}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Use Cases}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Test Cases}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}SQAP}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Abstract}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{27}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Purpose}{27}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Scope}{27}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}List of Definitions}{28}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}List of References}{29}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Management}{30}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Organization}{30}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Tasks}{30}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Responsibilities}{30}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Documentation}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}Standards, Practices, Conventions And Metrics}{31}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Documentation Standards}{31}{subsection.5.5.1}
\contentsline {subsubsection}{PEP 8 basically commands developers the following practices: }{31}{section*.2}
\contentsline {subsubsection}{Docstrings}{31}{section*.3}
\contentsline {subsubsection}{Comments}{31}{section*.4}
\contentsline {subsection}{\numberline {5.5.2}Design Standards}{31}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}API Documentation}{31}{subsection.5.5.3}
\contentsline {subsubsection}{HTTP Status Codes}{31}{section*.5}
\contentsline {subsection}{\numberline {5.5.4}Coding Standards}{32}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Testing Standards}{33}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Metrics}{33}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Compliance Monitoring}{33}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Event Response Chart}{34}{subsection.5.5.8}
\contentsline {section}{\numberline {5.6}Review}{38}{section.5.6}
\contentsline {section}{\numberline {5.7}Test}{38}{section.5.7}
\contentsline {section}{\numberline {5.8}Problem reporting and corrective actions}{38}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Changes in requirements of the customer}{39}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Tools, techniques and methods}{39}{section.5.9}
\contentsline {section}{\numberline {5.10}Code Control}{40}{section.5.10}
\contentsline {section}{\numberline {5.11}Media Control}{40}{section.5.11}
\contentsline {section}{\numberline {5.12}Supplier Control}{40}{section.5.12}
\contentsline {section}{\numberline {5.13}Training}{40}{section.5.13}
\contentsline {section}{\numberline {5.14}Risk management}{40}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Categories of risks}{40}{subsection.5.14.1}
\contentsline {subsubsection}{Risks with respect to the work to be done}{40}{section*.10}
\contentsline {chapter}{\numberline {6}Diagrams}{42}{chapter.6}
\contentsline {chapter}{\numberline {7}References}{46}{chapter.7}
