\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Charter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt: Charter}{{1}{1}{Charter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mission}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{1}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principles}{1}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Features}{1}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Business Rules}{2}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stories}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt: Stories}{{2}{4}{Stories}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roles}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Role Attributes}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Persona}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Seller}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Customer}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Stories}{5}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Cases}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chpt: Use Cases}{{3}{6}{Use Cases}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Test Cases}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Test Cases}{{4}{13}{Test Cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}SQAP}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SQAP}{{5}{27}{SQAP}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{27}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Purpose}{27}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scope}{27}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}List of Definitions}{28}{subsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of Definitions}}{28}{table.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}List of References}{29}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Management}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Organization}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tasks}{30}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Responsibilities}{30}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Documentation}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Standards, Practices, Conventions And Metrics}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Documentation Standards}{31}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{PEP 8 basically commands developers the following practices: }{31}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Docstrings}{31}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{31}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Design Standards}{31}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}API Documentation}{31}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Status Codes}{31}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Coding Standards}{32}{subsection.5.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Testing Standards}{33}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Metrics}{33}{subsection.5.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Compliance Monitoring}{33}{subsection.5.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Event Response Chart}{34}{subsection.5.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Review}{38}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test}{38}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Problem reporting and corrective actions}{38}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Changes in requirements of the customer}{39}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Tools, techniques and methods}{39}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Code Control}{40}{section.5.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Media Control}{40}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Supplier Control}{40}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Training}{40}{section.5.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Risk management}{40}{section.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Categories of risks}{40}{subsection.5.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{Risks with respect to the work to be done}{40}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces REST API Model}}{41}{table.5.2}}
\newlabel{API Model}{{5.2}{41}{REST API Model}{table.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diagrams}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Diagrams}{{6}{42}{Diagrams}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Class Diagram}}{42}{figure.6.1}}
\newlabel{fig:ClassDiagram}{{6.1}{42}{Class Diagram}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Burndown Chart for Sprint 1}}{43}{figure.6.2}}
\newlabel{fig:Burndown Chart - Sprint 1 }{{6.2}{43}{Burndown Chart for Sprint 1}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Burndown Chart for Sprint 3}}{44}{figure.6.3}}
\newlabel{fig:Burndown Chart - Sprint 2 }{{6.3}{44}{Burndown Chart for Sprint 3}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Burndown Chart for Sprint 3}}{45}{figure.6.4}}
\newlabel{fig:Burndown Chart - Sprint 3 }{{6.4}{45}{Burndown Chart for Sprint 3}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kanban Board}}{45}{figure.6.5}}
\newlabel{fig:Kanban Board }{{6.5}{45}{Kanban Board}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
